<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activity.YuZhi7Activity">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动报警：" />

        <TextView
            android:id="@+id/tv_switch_yuzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="开"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch_yuzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checked="true" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />
<LinearLayout
    android:id="@+id/layout_switch"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="温度：" />

        <EditText
            android:id="@+id/et_wendu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="湿度：" />

        <EditText
            android:id="@+id/et_shidu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="光照：" />

        <EditText
            android:id="@+id/et_guangzhao"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CO2：" />

        <EditText
            android:id="@+id/et_co2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PM2.5：" />

        <EditText
            android:id="@+id/et_pm2.5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="道路状态：" />

        <EditText
            android:id="@+id/et_zhuangtai"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_save_yuzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="保存" />
</LinearLayout>

</LinearLayout>