<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ETC9Activity">

    <RelativeLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_title">

        <ImageView
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="账户管理"
            android:textColor="#fff"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bt_piliang"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="批量充值" />
            <TextView
                android:id="@+id/bt_jilu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="充值记录" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="车辆编号"
            android:textSize="20sp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="账户余额"
            android:textSize="20sp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="选项"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="150dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="操作"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ListView
        android:id="@+id/list_item22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>