<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.XianShi6Activity">
    <include layout="@layout/title_layout"/>
    <TextView
        android:id="@+id/title_xianshi"
        android:text=""
        android:textColor="#000"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_6"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="#0f0"
            android:id="@+id/image_1"
            android:layout_width="20dp"
            android:layout_margin="10dp"
            android:layout_height="20dp" />
        <ImageView
            android:background="#0f0"
            android:id="@+id/image_2"
            android:layout_width="20dp"
            android:layout_margin="10dp"
            android:layout_height="20dp" />
        <ImageView
            android:background="#0f0"
            android:id="@+id/image_3"
            android:layout_width="20dp"
            android:layout_margin="10dp"
            android:layout_height="20dp" />
        <ImageView
            android:background="#0f0"
            android:id="@+id/image_4"
            android:layout_width="20dp"
            android:layout_margin="10dp"
            android:layout_height="20dp" />
        <ImageView
            android:background="#0f0"
            android:id="@+id/image_5"
            android:layout_width="20dp"
            android:layout_margin="10dp"
            android:layout_height="20dp" />
        <ImageView
            android:background="#0f0"
            android:id="@+id/image_6"
            android:layout_width="20dp"
            android:layout_margin="10dp"
            android:layout_height="20dp" />
    </LinearLayout>
</LinearLayout>