<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <include layout="@layout/title_layout"/>
    <TextView
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="室外空气指数"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:textSize="25sp"
            android:text="PM2.5:"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tiku_25pm2.5"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:text="120"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:textSize="25sp"
            android:text="温    度:"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tiku_25wendu"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:text="20℃"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:textSize="25sp"
            android:text="湿    度:"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tiku_25shidu"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:text="50%"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tiku_25tv_1"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000"
            android:text="一号道路：爆表"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tiku_25tv_2"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000"
            android:text="二号道路：拥挤"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tiku_25tv_3"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000"
            android:text="三号道路：畅通"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tiku_25iv_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#4c060e"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/tiku_25iv_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#ffff01"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/tiku_25iv_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#0ebd12"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>