<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffff"
    tools:context=".activity.TiKu32ItemActivity">
    <include layout="@layout/title_layout"/>
    <com.example.jun.bisaixiangmu.imageTest.ScImageView
        android:id="@+id/sc_image_view"
        android:src="@drawable/tiku32"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>