<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/test"
    tools:context=".activity.ImageTouchTestActivity">
    <!--<ImageView-->
        <!--android:id="@+id/image"-->
        <!--android:scaleType="center"-->
        <!--android:src="@mipmap/ic_launcher_round"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <com.example.jun.bisaixiangmu.imageTest.MyImageView
        android:src="@mipmap/yundong"
        android:id="@+id/test_image"
        android:layout_width="300dp"
        android:onClick="test"
        android:layout_height="300dp"
        tools:ignore="OnClick" />
</LinearLayout>