<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
<ImageView
    android:layout_marginLeft="10dp"
    android:src="@drawable/tiku_35"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:text="故宫"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="票价￥60"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>