<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:src="@mipmap/ic_launcher_round"
        android:background="@drawable/menu_head"
        android:id="@+id/menu_iv_name"
        android:layout_margin="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/menu_tv_name"
        android:textSize="25sp"
        android:layout_weight="1"
        android:text="tetesttestst"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>
