<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_piliang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
             />
        <Button
            android:id="@+id/bt_jilu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="充值" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_id"
            android:textSize="20sp"
            android:text="1"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/logo"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/che_pai"
                android:text="辽A10001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/che_zhu"
                android:text="车主:张三"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/yu_e"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="余额:100元"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>