<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_item22_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/list_item22_yue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="100"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/list_item22_cb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/list_item22_bt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="充值"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>