<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="60dp"
            android:layout_marginLeft="30dp"
            android:layout_height="60dp" />
        <TextView
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:text="张三"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tiku_16_layout2_zhuchu"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="1300.00"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toLeftOf="@id/tiku_16_layout2_zhuchu"
                android:layout_alignBottom="@id/tiku_16_layout2_zhuchu"
                android:textSize="20sp"
                android:text="总支出："
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/tiku_16_layout2_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>