<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textview_show"
        android:gravity="right"
        android:layout_gravity="right"
        android:background="#B2B2B2"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="@string/pager4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.mikephil.charting.charts.LineChart>
</LinearLayout>